spring.datasource.url=jdbc:sqlite:mydb
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=com.BookServer2.myProject.configuartions.SQLDialect

